<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <CheckBox
        android:id="@+id/cb_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"/>

    <ImageView
        android:id="@+id/iv_contact"
        android:src="@drawable/ic_contact"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_toRightOf="@id/cb_contact"
        android:layout_marginLeft="5dp"/>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_contact"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:text="User name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0982503083"
            android:textStyle="bold"/>

    </LinearLayout>




</RelativeLayout>